# SelCucumber

./: extent-config.xml  pom.xml  run.bat  testng.xml
Configuration/: config.properties
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_Login_001.java  trial.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx  LoginData1.xls
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLSUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [InetBankingV1]/: BankingApp Test chrome 1(failed).html  BankingApp Test chrome 1(failed).xml  testng-failed.xml
test-output/HTML/: Test-Report-2024.09.03.11.26.02.html  Test-Report-2024.09.03.13.12.45.html  Test-Report-2024.09.03.13.19.58.html  Test-Report-2024.09.03.13.24.36.html  Test-Report-2024.09.03.13.28.13.html  Test-Report-2024.09.03.13.29.26.html  Test-Report-2024.09.03.13.39.56.html  Test-Report-2024.09.03.13.49.13.html  Test-Report-2024.09.03.13.51.15.html  Test-Report-2024.09.03.13.52.20.html  Test-Report-2024.09.03.14.03.50.html
test-output/InetBankingV1/: BankingApp Test FF.html  BankingApp Test FF.xml  BankingApp Test IE.html  BankingApp Test IE.xml  BankingApp Test chrome 1.html  BankingApp Test chrome 1.xml  BankingApp Test chrome 2.html  BankingApp Test chrome 2.xml  BankingApp Test chrome 3.html  BankingApp Test chrome 3.xml  BankingApp Test chrome.html  BankingApp Test chrome.xml  BankingApp Test edge.html  BankingApp Test edge.xml  BankingApp Test firefox.html  BankingApp Test firefox.xml  BankingApp Test opera.html  BankingApp Test opera.xml  BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_Login_001.xml
